# elasticsearch-analysis-hao

./: .gitignore  5.6.8-build.sh  README.md  auto_tag.sh  pom.xml  tag7.x.sh
.github/workflows/: delete_draft_release.yml  main.yml
config/: HaoAnalyzer.cfg.xml  custom_dictionary.txt
data/: hanlp.properties
src/main/assembly/: plugin.xml
src/main/java/com/itenlee/search/analysis/algorithm/: AhoCorasickDoubleArrayTrie.java  DoubleArrayTriePro.java  EdgeFrom.java  Graph.java  PathState.java  State.java  TokenNode.java  Vertex.java  WordNet.java
src/main/java/com/itenlee/search/analysis/core/: Dictionary.java  DijkstraSeg.java  Fragment.java  Monitor.java  TokenizerService.java
src/main/java/com/itenlee/search/analysis/help/: DateUtil.java  DingRotService.java  ESPluginLoggerFactory.java  HttpClientUtil.java  JSONUtil.java  MapUtil.java  MyIIOAdapter.java  NumberUtil.java  PrefixPluginLogger.java  TextUtility.java  Tuple.java
src/main/java/com/itenlee/search/analysis/lucence/: AnalyzeContext.java  Configuration.java  HaoAnalyzer.java  HaoTokenizer.java  Term.java
src/main/java/com/vdurmont/emoji/: CustomEmojiParser.java
src/main/java/org/elasticsearch/index/analysis/hao/: HaoAnalyzerProvider.java  HaoTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/hao/: AnalysisHaoPlugin.java
src/main/resources/: hanlp.properties  plugin-security.policy
src/test/java/com/itenlee/search/analysis/core/: DijkstraSegTest.java
